:root {
  /* ===============================Founts */
  --main-front: 'Roboto', sans-serif;
  --secondary-front: 'Raleway', sans-serif;
  /* ===============================Text colors */
  --contacts-txt-cl: rgba(255, 255, 255, 0.6);
  --maim-txt-cl: #212121;
  --p-txt-cl: #757575;
  --logo-txt-cl: #000000;
  /*=============================== bg colors */
  --dark-bg-cl: #2f303a;
  --our-team-bg-cl: #f5f4fa;
  --header-bg-cl: #ffffff;
  --button-bg-cl: #2196f3;
  --line-bg-cl: #e5e5e5;
  --button-main-bg-cl: #188ce8;
  /* ===============================Other color */
}

/* ==============================Reset styles */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--main-front);
  color: var(--maim-txt-cl);
  background-color: var(--header-bg-cl);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ==============================Base styles */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/* ==============================Hedear section */

.header {
  box-sizing: content-box;
  border-bottom: 1px solid #ececec;
}

.header-nav {
  margin-right: auto;
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-list {
  display: flex;
}

.logo-link {
  font-family: var(--secondary-front);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--logo-txt-cl);
  margin-right: 93px;
}

.logo-header-style {
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--button-bg-cl);
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0;
}

.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--maim-txt-cl);
}

.header-link:hover,
.header-link:focus,
.contacts-link-maill:hover,
.contacts-link-maill:focus,
.contacts-link:focus,
.contacts-link:hover {
  color: var(--button-bg-cl);
}

.header-link-current {
  color: var(--button-bg-cl);
}

.contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--p-txt-cl);
}

.header-contacts {
  display: flex;
}

.contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts-link-maill {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--p-txt-cl);
}

/* ==============================Hero section */
.hero {
  background-color: var(--dark-bg-cl);
  text-align: center;
  padding: 200px 0;
}

.main-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  width: 696px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  color: var(--header-bg-cl);
  text-transform: uppercase;
}

.hero-button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--header-bg-cl);
  background-color: var(--button-bg-cl);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-main-bg-cl);
}

/* ==============================About section */

.about {
  padding-bottom: 0;
}

.about-list {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.about-item {
  flex-basis: 270px;
}

.about-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--maim-txt-cl);
}

.about-uppertitle {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--p-txt-cl);
}

/* ==============================Our work+Our team */
.our-team {
  background-color: var(--our-team-bg-cl);
}

.our-team-item {
  background-color: var(--header-bg-cl);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-work-list,
.our-team-list {
  display: flex;
  gap: 30px;
}

.our-work-title,
.team-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--maim-txt-cl);
}

.our-team-link {
  box-sizing: border-box;
}

.our-team-txt {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--maim-txt-cl);
}

.speciality {
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--p-txt-cl);
}

.card {
  padding: 30px 0;
  text-align: center;
}

/* ==============================Main Portfolio*/

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-family: var(--main-front);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--maim-txt-cl);
  background-color: var(--our-team-bg-cl);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.portfolio-btn-title {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-family: var(--main-front);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--header-bg-cl);
  background-color: var(--button-bg-cl);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.portfolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-card {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.main-txt {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--p-txt-cl);
}
.main-title-txt {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--maim-txt-cl);
  margin-bottom: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--button-bg-cl);
  color: var(--header-bg-cl);
}

/* ==============================Footer */
.logo-link-footer {
  font-family: var(--secondary-front);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--button-bg-cl);
}

.logo-footer-style {
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--header-bg-cl);
}

.footer {
  background-color: var(--dark-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-item {
  margin-bottom: 10px;
}

.footer-item:last-child {
  margin: 0;
}

.footer-link-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--header-bg-cl);
}

.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--contacts-txt-cl);
}

.contacts-adress {
  font-style: normal;
  margin-top: 20px;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--header-bg-cl);
}
